# NewNewUser

./: README.md  bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: release.keystore
app/src/androidTest/java/cn/com/law_cloud/user/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lyun/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/law_cloud/user/: MainActivity.java
app/src/main/java/com/lyun/user/: Account.java  AppApplication.java  AppIntent.java  Constants.java  GlideAppExtension.java  GlideAppModule.java
app/src/main/java/com/lyun/user/EventBusMessage/: EventMessage.java  EventProgressMessage.java  EventToastMessage.java
app/src/main/java/com/lyun/user/activity/: AccountBindingActivity.java  AddAddressActivity.java  AddressManageActivity.java  AfterSaleServiceActivity.java  AgreementActivity.java  AppApplication.java  ApplyForInvoiceActivity.java  DemoActivity.java  FindPasswordActivity.java  GlobalTitleBarActivity.java  GuideActivity.java  ImageCropActivity.java  ImageHeaderActivity.java  LawWorldDetailActivity.java  LoginActivity.java  MainActivity.java  PaySuccessActivity.java  RegisterActivity.java  RegisterVerifyPhoneActivity.java  ResetPasswordActivity.java  ServiceCardDetailActivity.java  ServiceCardTasteDetailActivity.java  ServiceCategoryActivity.java  SplashActivity.java  UserServiceCardListActivity.java  UserSettingActivity.java  WaitingForTranslatorActivity.java  WalletChargeActivity.java  WalletMainActivity.java
app/src/main/java/com/lyun/user/adapter/: AddressManageItemAdapter.java  DemoRecycleAdapter.java  DiscoverRecyclerAdapter.java  DiscoverViewPagerAdapter.java  GuidePageAdapter.java  LanguageTextAdapter.java  MainPagerAdapter.java  ServiceCardListAdapter.java  UserServiceCardListAdapter.java  WalletMainPopAdapter.java  WalletMainRecorderAdapter.java
app/src/main/java/com/lyun/user/api/: API.java  APIConstants.java
app/src/main/java/com/lyun/user/dialog/: CardPayDialog.java  LanguageChoiceDialog.java  LanguageChoicePopupWindow.java  LanguagePickerDialog.java  (+3 more)
app/src/main/res-nim/drawable/: message_input_edittext_bg.xml
app/src/main/res-nim/layout/: address_toast_layout.xml  nim_message_item_avchat.xml  nim_message_item_file.xml  nim_message_item_rts.xml
app/src/main/res-nim/values/: attrs.xml  dimens.xml  strings.xml  styles-activity.xml
app/src/main/res/drawable/: bg_apply_for_invoice_repeat.xml  bg_fragment_specialist_translation.xml  bg_guide_skip.xml  bg_law_world_card_bottom.xml  bg_law_world_card_top.xml  bg_main_index.xml  bg_splash_skip.xml  bg_wheel_view.xml  blue_border_round_corner_white_bg.xml  btn_done_bg.xml  btn_find_selector.xml  btn_get_msg_code_disable_bg.xml  btn_get_msg_code_enable_bg.xml  btn_me_selector.xml  btn_translator_selector.xml  cb_password_visibility_selector.xml  common_item_bg_selector.xml  corner_blue_bg.xml  corner_blue_bg_card.xml  corner_gray_bg_user_card.xml  corner_white_bg.xml  corner_white_bg_card.xml  corner_white_bg_dialog.xml  corner_white_bg_user_card.xml  cursor_color.xml  edittext_default_bg.xml  ic_av_chat_hand_free_selector.xml  ic_av_chat_mute_selector.xml  ic_law_vision_selector.xml  ic_law_world_selector.xml  ic_main_selector.xml  ic_rb_orange_selector.xml  ic_service_card_selector.xml  ic_user_center_selector.xml  image_call_selector.xml  image_picture_selector.xml  item_text_color.xml  item_text_select_bg.xml  law_world_card_round_corner_blue_bg.xml  law_world_card_round_corner_white_bg.xml  (+4 more)
app/src/main/res/layout/: activity_account_binding.xml  activity_add_address.xml  activity_address_manage.xml  activity_after_sale_service.xml  activity_agreement.xml  activity_apply_for_invoice.xml  activity_card_list_layout.xml  activity_card_taste_layout.xml  activity_chat.xml  activity_demo.xml  activity_find_password.xml  activity_guide.xml  activity_law_world_detail.xml  activity_login.xml  activity_main.xml  activity_pay_success.xml  activity_register.xml  activity_register_verify_phone.xml  activity_reset_password.xml  activity_service_card_detail.xml  activity_service_category.xml  activity_splash.xml  activity_user_setting.xml  activity_waitting_for_translator.xml  activity_wallet_charge.xml  activity_wallet_main.xml  content_scrolling.xml  dialog_card_pay.xml  dialog_city_picker.xml  dialog_city_picker_city_item.xml  dialog_language_picker.xml  dialog_languages_choice.xml  dialog_select_image.xml  fragment_discover.xml  fragment_home.xml  fragment_law_vision.xml  fragment_law_world.xml  fragment_recycler_view_list.xml  fragment_service_card.xml  fragment_specialist_translation.xml  (+25 more)
app/src/main/res/raw/: trust.p12
app/src/main/res/values/: color_global.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/lyun/user/: ExampleUnitTest.java
neteaseuikit/: build.gradle
nimuikit/: build.gradle
nimuikit/res/drawable/: nim_message_item_left_selector.xml  nim_message_item_round_bg.xml
nimuikit/res/drawable-hdpi/: nim_cursor_color.xml
nimuikit/res/layout/: nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item_text.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_picker_photo_grid_item.xml
nimuikit/res/values/: colors.xml  styles-widget.xml
nimuikit/src/com/netease/nim/uikit/: ImageLoaderKit.java  NimImageDownloader.java  NimUIKit.java  UserInfoProvider.java
nimuikit/src/com/netease/nim/uikit/custom/: DefalutP2PSessionCustomization.java  DefalutTeamSessionCustomization.java  DefalutUserInfoProvider.java
nimuikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
nimuikit/src/com/netease/nim/uikit/permission/: BaseMPermission.java
nimuikit/src/com/netease/nim/uikit/session/: MessagePanelCustomization.java  SessionCustomization.java  ToolbarCustomization.java
(+437 files in other folders)
