bintray.username = lawcloud
bintray.apikey = 06ee88c4d5b55a25c5e2505ada81f7f1dd8982a1
bintray.email = app@law-cloud.com.cn

bintray.org = law-cloud

bintray.repo = android-library
bintray.library.name = android-base-library
bintray.siteUrl = https://172.16.252.130:8443/summary/Android%2FUser.git
bintray.gitUrl = https://172.16.252.130:8443/r/Android/User.git
bintray.packageName = com.lyun.library
bintray.version = 0.0.3