// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //添加fir maven源
        maven { url "file:/maven" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        //添加fir插件依赖
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
        classpath 'im.fir:fir-http:0.0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //添加fir maven源
        maven { url "file:/maven" }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
