apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile fileTree(include: '*.jar', dir: 'libs')

    compile 'com.google.code.gson:gson:2.8.0'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.5.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:3.5.0'
    // 聊天室需要
    // compile 'com.netease.nimlib:chatroom:3.5.0'
    // 实时会话服务需要
    // compile 'com.netease.nimlib:rts:3.5.0'
    // 全文检索服务需要
    compile 'com.netease.nimlib:lucene:3.5.0'
}
