<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.ResetPasswordViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/activity_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/ic_new_password"
                android:drawablePadding="5dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:hint="请输入原始密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={mvvm.password}"
                android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/ic_new_password"
                    android:drawablePadding="5dp"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:background="@drawable/no_border_round_corner_white_bg"
                    android:text="@={mvvm.newPassword1}"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/ic_new_password"
                    android:drawablePadding="5dp"
                    android:hint="请再次输入新密码"
                    android:background="@drawable/no_border_round_corner_white_bg"
                    android:inputType="textPassword"
                    android:text="@={mvvm.newPassword2}"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_no_border_round_corner"
                android:text="确  认"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:clickCommand="@{mvvm.onSubmitClick}" />

        </LinearLayout>

    </LinearLayout>
</layout>