<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.RegisterViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/activity_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context="com.lyun.user.activity.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_logo_login" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/ic_phone_small"
                android:drawablePadding="5dp"
                android:editable="false"
                android:hint="请输入昵称"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={mvvm.username}"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/ic_password_small"
                android:drawablePadding="5dp"
                android:hint="密码为6~16位字母或数字"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={mvvm.password}"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/ic_re_password"
                android:drawablePadding="5dp"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={mvvm.confirmPassword}"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_no_border_round_corner"
                android:text="注  册"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:clickCommand="@{mvvm.onRegisterButtonClick}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="点击注册即表示同意"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:text="《注册协议和隐私政策》"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    app:clickCommand="@{mvvm.onAgreement}" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>