<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.ResetPasswordViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/activity_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f8fb"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="请输入原始密码"
                android:maxLines="1"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:text="@={mvvm.password}"
                app:afterTextChangedCommand="@{mvvm.editTextCommand}"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/clear_text1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_common_text_clear"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="@{mvvm.clearVisible1}"
                android:onClick="@{mvvm.onClearClick}"
               />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edit_newpassword1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="请输入新密码"
                android:maxLines="1"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:text="@={mvvm.newPassword1}"
                app:afterTextChangedCommand="@{mvvm.editTextCommand}"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/clear_text2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_common_text_clear"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="@{mvvm.clearVisible2}"
                android:onClick="@{mvvm.onClearClick}" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edit_newpassword2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="请再次输入密码"
                android:maxLines="1"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:text="@={mvvm.newPassword2}"
                app:afterTextChangedCommand="@{mvvm.editTextCommand}"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/clear_text3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_common_text_clear"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="@{mvvm.clearVisible3}"
                android:onClick="@{mvvm.onClearClick}" />
        </RelativeLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_no_border_round_corner"
                android:text="确  认"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:clickCommand="@{mvvm.onSubmitClick}" />

        </LinearLayout>
</layout>