<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.lyun.user.R"/>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.LawWorldDetailViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="#209ced"
            android:elevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@mipmap/ic_arrow_back_black"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                app:clickCommand="@{mvvm.onBackClick}"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#209ced"
                android:elevation="0dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/law_world_detail_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/law_world_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"
                    android:text="@{mvvm.data.get().getRealName()}"
                    android:textColor="#485465"
                    android:textSize="18sp"/>

                <com.lyun.roundrectview.RoundRectTextView
                    android:id="@+id/law_world_detail_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/law_world_detail_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="@{@string/lawyer_location + mvvm.data.get().getArea()}"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:backgroundColor="#8aa4c8"
                    app:cornerRadius="50%"/>

                <View
                    android:id="@+id/law_world_detail_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@id/law_world_detail_years"
                    android:layout_marginTop="20dp"
                    android:background="#dce2ee"/>

                <TextView
                    android:id="@+id/law_world_detail_good_at_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/law_world_detail_divider"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="擅长领域"
                    android:textColor="#485465"
                    android:textSize="14sp"/>

                <com.lyun.widget.FlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/law_world_detail_good_at_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    app:childSpacing="5dp"
                    app:childSpacingForLastRow="align"
                    app:rowSpacing="8dp">

                    <com.lyun.roundrectview.RoundRectTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@{mvvm.domin1}"
                        android:textColor="#8aa4c8"
                        android:textSize="12sp"
                        android:visibility="@{mvvm.domin1Visibility}"
                        app:backgroundColor="@android:color/white"
                        app:borderColor="#8aa4c8"
                        app:borderWidth="3px"
                        app:cornerRadius="50%"/>

                    <com.lyun.roundrectview.RoundRectTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@{mvvm.domin2}"
                        android:textColor="#8aa4c8"
                        android:textSize="12sp"
                        android:visibility="@{mvvm.domin2Visibility}"
                        app:backgroundColor="@android:color/white"
                        app:borderColor="#8aa4c8"
                        app:borderWidth="3px"
                        app:cornerRadius="50%"/>

                    <com.lyun.roundrectview.RoundRectTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@{mvvm.domin3}"
                        android:textColor="#8aa4c8"
                        android:textSize="12sp"
                        android:visibility="@{mvvm.domin3Visibility}"
                        app:backgroundColor="@android:color/white"
                        app:borderColor="#8aa4c8"
                        app:borderWidth="3px"
                        app:cornerRadius="50%"/>

                </com.lyun.widget.FlowLayout>
            </RelativeLayout>

            <com.lyun.widget.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                app:placeholderImageRes="@{R.mipmap.user_default_avatar}"
                app:uri="@{mvvm.data.get().getUserImg()}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/law_world_detail_top"
                    android:layout_margin="10dp"
                    android:background="@drawable/no_border_round_corner_white_bg"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:text="律师简介"
                        android:textColor="#485465"
                        android:textSize="16sp"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="@{mvvm.data.get().getIntroduction()}"
                            android:textColor="#485465"
                            android:textSize="14sp"/>

                    </ScrollView>

                </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>