<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.AddAddressViewModel"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f8fb">

        <LinearLayout
            android:id="@+id/activity_layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f8fb"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/bgcw"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                 <TextView
                     android:id="@+id/address_name_title"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:gravity="center_vertical"
                     android:textSize="13sp"
                     android:textColor="@color/tc14"
                     android:layout_marginLeft="15dp"
                     android:text="收件人:"/>
                <EditText
                    android:id="@+id/address_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:layout_toRightOf="@+id/address_name_title"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="@={mvvm.username}"
                    android:textColor="@color/tc14"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp"
                    app:afterTextChangedCommand="@{mvvm.editTextCommand}" />

                <ImageView
                    android:id="@+id/clear_text1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="@{mvvm.onClearClick}"
                    android:padding="7dp"
                    android:src="@mipmap/icon_common_text_clear"
                    android:visibility="@{mvvm.clearVisible1}" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a8b4c4"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true">
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/bgcw"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <TextView
                    android:id="@+id/address_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/tc14"
                    android:layout_marginLeft="15dp"
                    android:text="手机号码:"/>
                <EditText
                    android:id="@+id/address_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/address_phone_title"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/tc14"
                    android:text="@={mvvm.phoneNum}"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp"
                    app:afterTextChangedCommand="@{mvvm.editTextCommand}" />

                <ImageView
                    android:id="@+id/clear_text2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="@{mvvm.onClearClick}"
                    android:padding="7dp"
                    android:src="@mipmap/icon_common_text_clear"
                    android:visibility="@{mvvm.clearVisible2}" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a8b4c4"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/bgcw">
                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/tc14"
                    android:layout_marginLeft="15dp"
                    android:text="所在地域:"/>
                <TextView
                    android:id="@+id/address_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_toRightOf="@+id/address_title"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="@{mvvm.address}"
                    android:textColor="@color/tc14"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:onClick="@{mvvm.onClearClick}"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="7dp"
                    android:src="@mipmap/item_right_icon" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a8b4c4"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/bgcw"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <TextView
                    android:id="@+id/address_imp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/tc14"
                    android:layout_marginLeft="15dp"
                    android:text="详细地址:"/>
                <EditText
                    android:id="@+id/address_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:layout_toRightOf="@+id/address_imp_title"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:hint="街道、楼牌号等"
                    android:singleLine="true"
                    android:textColorHint="#a8b4c4"
                    android:gravity="center_vertical"
                    android:textColor="@color/tc14"
                    android:text="@={mvvm.moreAddress}"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="13sp"
                    android:ellipsize="end"
                    app:afterTextChangedCommand="@{mvvm.editTextCommand}" />

                <ImageView
                    android:id="@+id/clear_text3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="@{mvvm.onClearClick}"
                    android:padding="7dp"
                    android:src="@mipmap/icon_common_text_clear"
                    android:visibility="@{mvvm.clearVisible3}" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a8b4c4"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/address_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_no_border_round_corner"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:onClick="@{mvvm.onClearClick}" />
    </RelativeLayout>
</layout>