<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgcw"
        tools:context="com.lyun.user.activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_login_top"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:hint="手机号"
                    android:maxLines="1"
                    android:text="@={mvvm.username}"
                    android:textColor="@color/tc14"
                    android:textColorHint="#e2e2e2"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp"
                    app:afterTextChangedCommand="@{mvvm.editTextCommand}" />

                <ImageView
                    android:id="@+id/clear_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{mvvm.onClearClick}"
                    android:src="@mipmap/icon_common_text_clear"
                    android:visibility="@{mvvm.clearVisible1}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e2e2e2"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:hint="密码"
                    android:maxLines="1"
                    android:text="@={mvvm.password}"
                    android:textColor="@color/tc14"
                    android:textColorHint="#e2e2e2"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp"
                    app:afterTextChangedCommand="@{mvvm.editTextCommand}" />

                <ImageView
                    android:id="@+id/clear_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{mvvm.onClearClick}"
                    android:src="@mipmap/icon_common_text_clear"
                    android:visibility="@{mvvm.clearVisible2}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e2e2e2"></View>
            </RelativeLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_no_border_round_corner"
                android:text="登  录"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:clickCommand="@{mvvm.onLoginButtonClick}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="快速注册"
                    android:textColor="@color/tc14"
                    android:textSize="12sp"
                    app:clickCommand="@{mvvm.onRegisterButtonClick}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:text="忘记密码"
                    android:textColor="@color/tc14"
                    android:textSize="12sp"
                    app:clickCommand="@{mvvm.onFindPasswordButtonClick}" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_above="@+id/third_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginBottom="22dp">

                <View
                    android:layout_width="90dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#cccccc"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="第三方登录"
                    android:textColor="@color/tc14"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="90dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#cccccc"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/third_login_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_login_wx"
                    android:onClick="@{mvvm.onThirdLogin}"
                    />

                <ImageView
                    android:id="@+id/third_login_wb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_login_wb"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:onClick="@{mvvm.onThirdLogin}"/>

                <ImageView
                    android:id="@+id/third_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_login_qq"
                    android:onClick="@{mvvm.onThirdLogin}"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>