<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.AddressManageViewModel"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgc7">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:visibility="@{mvvm.nullBgVisible}"
         android:gravity="center_horizontal">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/bg_address_manege_null"
             android:layout_marginTop="100dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="你还没有收件地址哦~"
             android:textColor="@color/tc14"
             android:textSize="14sp"
             android:layout_marginTop="30dp"
             />
         <com.lyun.roundrectview.RoundRectTextView
             android:layout_width="108dp"
             android:layout_height="32dp"
             android:gravity="center"
             android:text="添加地址"
             android:textColor="#209ced"
             android:textSize="13sp"
             android:layout_marginTop="22dp"
             app:cornerRadius="32dp"
             app:borderWidth="1px"
             app:backgroundColor="@color/bgcw"
             app:borderColor="#bbdef0"
             app:clickCommand="@{mvvm.addAddressClick}"
             />
     </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_marginBottom="60dp"
            android:visibility="@{mvvm.listVisible}"
            app:adapter="@{mvvm.adapter}"
            app:layoutManager="@{mvvm.recyclerViewLayoutManager}"
            app:notifyData="@{mvvm.notifyData}"></android.support.v7.widget.RecyclerView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_no_border_round_corner"
            android:text="+  新建地址"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="@{mvvm.listVisible}"
            app:clickCommand="@{mvvm.addAddressClick}"/>
    </RelativeLayout>
</layout>