<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            alias="DemoViewModel"
            type="com.lyun.user.viewmodel.DemoViewModel" />
        <import
            alias="DemoModel"
            type="com.lyun.user.model.DemoModel" />

        <variable
             name="demoViewModel"
             type="DemoViewModel" />
        <variable
            name="demoModel"
            type="DemoModel" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.DemoActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`username is :`+demoViewModel.username}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{demoViewModel.nickname}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{demoViewModel.age &lt; 30 ? 0xFF0000FF:0xFFFF0000}"
            android:text="@{String.valueOf(demoViewModel.age)}"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:imageUrl="@{demoViewModel.userIcon}"
            android:onClick="@{demoModel.onUserIconClick}">
        </ImageView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/demo_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>