<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.user.viewmodel.UserSettingViewModel"></import>

        <variable
            name="mvvm"
            type="UserSettingViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f8fb"
        android:orientation="vertical">

        <TextView
            style="@style/main_fragment_discover_item"
            android:layout_marginTop="10dp"
            android:text="修改密码"
            android:drawableRight="@mipmap/item_right_icon"
            app:clickCommand="@{mvvm.onModifyPasswordButtonClick}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/main_fragment_discover_item"
                android:clickable="false"
                android:drawableRight="@null"
                android:text="版本信息" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="@{mvvm.appVersion}"
                android:textColor="@color/tc10"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>