<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.user.viewmodel.LanguagePickerDialogViewModel"></import>

        <variable
            name="mvvm"
            type="LanguagePickerDialogViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:background="@drawable/bg_wheel_view"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="目标语言"
                android:textColor="#333333"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="完成"
                android:textColor="#00abfa"
                android:textSize="12sp"
                app:clickCommand="@{mvvm.onDoneClickCommand}"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelView_language_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="#f0f0f0"
            app:ChangingListener="@{mvvm.changedListener}"
            app:CurrentItem="@{mvvm.currentItem}"
            app:Cyclic="@{mvvm.isCyclic}"
            app:VisibleItems="@{mvvm.visibleItem}"
            app:WheelForeground="@{mvvm.foreground}"
            app:languageDatas="@{mvvm.mLanguageDatas}"
            app:WheelViewAdapter="@{mvvm.adapter}"></kankan.wheel.widget.WheelView>
    </LinearLayout>

</layout>