<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.lyun.user.viewmodel.UserCenterFragmentViewModel"></import>

        <variable
            name="mvvm"
            type="UserCenterFragmentViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgc1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/layout_height_top"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:visibility="@{mvvm.topVisible}"></RelativeLayout>
                    <ImageView
                        android:id="@+id/user_center_settting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/user_setting_icon"
                        android:layout_below="@+id/layout_height_top"
                        android:onClick="@{mvvm.onViewClick}"/>

                    <ImageView
                        android:id="@+id/user_center_avatar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="@{mvvm.onViewClick}"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/layout_height_top"
                        android:src="@mipmap/user_default_avatar" />

                    <TextView
                        android:id="@+id/user_center_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_center_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@{mvvm.userName}"
                        android:onClick="@{mvvm.onViewClick}"
                        android:textSize="15sp"
                        android:textColor="@color/tcw" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/bgcw"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/user_center_min"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@{mvvm.userTime}"
                                android:textSize="14sp"
                                android:textColor="@color/tc1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/tc2"
                                android:layout_below="@+id/user_center_min"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:text="使用时长" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lc1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/user_center_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@{mvvm.userNum}"
                                android:textSize="14sp"
                                android:textColor="@color/tc1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/tc2"
                                android:layout_below="@+id/user_center_time"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:text="总呼叫" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lc1" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/user_center_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@{mvvm.userLanguage}"
                                    android:textSize="14sp"
                                    android:textColor="@color/tc1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/tc2"
                                    android:layout_below="@+id/user_center_type"
                                    android:layout_marginTop="5dp"
                                    android:textSize="13sp"
                                    android:text="接触语种" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>


                <TextView
                    style="@style/main_fragment_discover_item"
                    android:id="@+id/user_center_wallet"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/user_wallet_icon"
                    android:onClick="@{mvvm.onViewClick}"
                    android:text="钱包" />
                <Button
                    android:id="@+id/user_center_exit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginBottom="15dp"
                    android:text="退出登录"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:onClick="@{mvvm.onViewClick}"
                    android:visibility="@{mvvm.exitVisible}"
                    android:background="@drawable/bg_no_border_round_corner"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
