<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.user.viewmodel.HomeFragmentViewModel"></import>

        <import type="com.lyun.user.api.response.FindLanguageResponse"></import>

        <variable
            name="mvvm"
            type="HomeFragmentViewModel"></variable>
    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imageUrl="@{mvvm.backGround}" />
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_title_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="9%"
                android:gravity="center"
                android:text="@{mvvm.textViewModelChange}"
                android:textColor="#feffff"
                android:textSize="18sp" />

            <android.support.percent.PercentRelativeLayout
                android:layout_below="@+id/textView_title_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/center_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="56.5%"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="30dp"
                        android:background="@mipmap/bg_home_fragment_center"
                        >

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="67.5dp"
                            android:text="请选择您遇到的问题"
                            android:textColor="#a8b4c4"
                            android:textSize="14sp" />
                        <RelativeLayout
                            android:id="@+id/select_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/text"
                            android:layout_width="260dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="invisible">

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layout"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/text"
                            android:layout_width="260dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@mipmap/bg_home_fragment_select"
                            android:onClick="@{mvvm.selectOnClick}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:text="@{mvvm.selectText}"
                                android:textColor="#485465"
                                android:textSize="13dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="13.5dp"
                                app:imageSrc="@{mvvm.selectIcon}" />
                        </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout_model"
                                android:layout_below="@+id/layout"
                                android:layout_width="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal">
                                <!--<ImageView-->
                                    <!--android:id="@+id/imageView_model_change"-->
                                    <!--android:layout_width="170dp"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:onClick="@{mvvm.modelChangeImageViewClick}"-->
                                    <!--app:imageSrc="@{mvvm.modelChange}" />-->

                                <!--<RelativeLayout-->
                                    <!--android:layout_width="160dp"-->
                                    <!--android:layout_height="32dp"-->
                                    <!--android:layout_centerInParent="true">-->

                                    <com.lyun.roundrectview.RoundRectTextView
                                        android:layout_width="85dp"
                                        android:layout_height="32dp"
                                        android:layout_centerVertical="true"
                                        android:gravity="center"
                                        android:text="语音服务"
                                        android:layout_centerInParent="true"
                                        android:textColor="@color/tcw"
                                        android:textSize="12sp"
                                        app:backgroundColor="@color/colorPrimary"
                                        app:cornerRadius="16dp"/>

                                    <!--<TextView-->
                                        <!--android:layout_width="85dp"-->
                                        <!--android:layout_height="32dp"-->
                                        <!--android:layout_alignParentRight="true"-->
                                        <!--android:layout_centerVertical="true"-->
                                        <!--android:gravity="center"-->
                                        <!--android:text="图文服务"-->
                                        <!--android:textColor="@{mvvm.textViewColor2}"-->
                                        <!--android:textSize="12sp" />-->
                                <!--</RelativeLayout>-->
                            </RelativeLayout>
                        </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/icon_home_fragment_yi" />

                <TextView
                    android:id="@+id/unuser_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/center_layout"
                    android:layout_centerHorizontal="true"
                    android:text="@{mvvm.unusedTime}"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/imageView_way_change"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_below="@+id/unuser_time_text"
                    android:layout_marginTop="15dp"
                    android:clickable="@{mvvm.onRequestTranslationClickable}"
                    app:clickCommand="@{mvvm.onRequestTranslation}"
                    app:imageSrc="@{mvvm.imageViewModelChange}" />

            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</layout>
