<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.user.viewmodel.SpecialistTranslationFragmentViewModel"></import>

        <variable
            name="viewModel"
            type="SpecialistTranslationFragmentViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@mipmap/main_top_bg_new"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout_title"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/textView_title_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@{viewModel.textViewModelChange}"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="65dp"
                    android:src="@mipmap/shake_phone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/chat_records" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_remind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/main_shake_bg"
                android:gravity="center"
                android:text="摇一摇, 获得免费试用机会"
                android:textColor="#8e5e00"
                android:visibility="visible" />

            <View
                android:id="@+id/view_blank"
                android:layout_width="match_parent"
                android:layout_height="60dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/linearLayout_language"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/select_lan_bg"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView_language1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="英文"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.96"
                        android:padding="15dp"
                        android:src="@mipmap/change_new" />

                    <TextView
                        android:id="@+id/textView_language2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="中文"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@mipmap/package_info"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="译员充足, 响应神速"
                            android:textColor="#70ab2a" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#55d9d9d9" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout_category"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="服务类别" />

                            <TextView
                                android:id="@+id/textView_serviceCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@mipmap/right"
                                android:text="普通服务" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#55d9d9d9" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="图文/语音" />

                            <ImageView
                                android:id="@+id/imageView_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:onClick="@{viewModel.modelChangeImageViewClick}"
                                app:imageSrc="@{viewModel.modelChange}" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#55d9d9d9" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="支付方式" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@mipmap/right"
                                android:text="登录后查看" />
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/main_bottom_bg_new">

            <ImageView
                android:id="@+id/imageView_way_change"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                app:imageSrc="@{viewModel.imageViewModelChange}" />
        </RelativeLayout>

    </LinearLayout>


</layout>
