<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.user.viewmodel.FragmentServiceCardViewModel"></import>

        <variable
            name="mvvm"
            type="FragmentServiceCardViewModel"></variable>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:paddingTop="10dp"
            app:elevation="0dp">

            <RelativeLayout
                android:id="@+id/service_card_viewpager_container"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/law_world_name"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/service_card_more_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#f6f9fb">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/ic_member_right"
                        android:drawablePadding="5dp"
                        android:padding="15dp"
                        android:text="会员特权"
                        android:textColor="#495564"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/ic_more_blue"
                        android:padding="15dp"
                        android:text="查看详情"
                        android:textColor="#1f9eec"
                        android:textSize="13sp"
                        app:clickCommand="@{mvvm.showCardDetail}"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_card_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/service_card_more_container"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/service_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@{mvvm.cardName}"
                        android:textColor="#495566"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/service_card_name"
                        android:text="@{`￥` + mvvm.cardPrice + `元`}"
                        android:textColor="#fe821d"
                        android:textSize="17sp"/>

                    <com.lyun.roundrectview.RoundRectButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15sp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="立即购买"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        app:backgroundColor="#1f9eec"
                        app:clickCommand="@{mvvm.onBuyCard}"
                        app:cornerRadius="50%"/>
                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/service_card_viewpager"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_above="@id/service_card_price"
                    android:layout_centerHorizontal="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:currentItem="@={mvvm.currentPage}"
                    app:itemView="@{mvvm.serviceCardView}"
                    app:items="@{mvvm.serviceCardViewModels}"
                    app:offscreenPageLimit="2"
                    app:onPageSelectedCommand="@{mvvm.onPageSelected}">

                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:id="@+id/layout_height_top"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_above="@id/service_card_viewpager"
                    android:layout_alignParentTop="true"
                    android:visibility="@{mvvm.topVisible}">

                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f9fb"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            app:adapter="@{mvvm.serviceCardItemAdapter}"
            app:layoutManager="@{mvvm.recyclerViewLayoutManager}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:notifyData="@{mvvm.serviceCardItemViewModels}">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
