<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lyun.user.R"/>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.LawWorldViewModel"/>
    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f8fb"
        tools:context="com.lyun.user.fragment.LawWorldFragment">

        <com.lyun.widget.CircleImageView
            android:id="@+id/law_world_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp2"
            app:border_color="#209ced"
            app:border_width="@dimen/dp1"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="30%"
            app:placeholderImageRes="@{mvvm.avatarPlaceHolder}"
            app:uri="@{mvvm.avatar}"/>

        <TextView
            android:id="@+id/law_world_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/law_world_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp15"
            android:text="@{mvvm.name}"
            android:textColor="#485465"
            android:textSize="12sp"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/law_world_viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/law_world_name"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp40"
            android:paddingTop="@dimen/dp25">

            <android.support.v4.view.ViewPager
                android:id="@+id/law_world_viewpager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:currentItem="@{mvvm.currentItem}"
                app:itemBinding="@{mvvm.itemView}"
                app:items="@{mvvm.items}"
                app:layout_widthPercent="60%"
                app:offscreenPageLimit="4"
                app:onPageSelectedCommand="@{mvvm.onPageSelected}">

            </android.support.v4.view.ViewPager>
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</layout>