<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.user.viewmodel.SpecialistTranslationFragmentViewModel"></import>

        <variable
            name="mvvm"
            type="SpecialistTranslationFragmentViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_fragment_specialist_translation"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_title_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="50dp"
                android:text="@{mvvm.textViewModelChange}"
                android:textColor="#000000"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/index_bg"
            android:paddingBottom="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="律译通"
                    android:textColor="#00abfa"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ebebeb"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_language"
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="26dp"
                                android:gravity="center"
                                android:text="我的语言"
                                android:textColor="#bdbdbd"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="11dp" />

                            <TextView
                                android:id="@+id/textView_language1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="汉语"
                                android:textColor="#333333"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="26dp"
                                android:gravity="center"
                                android:text="目标语言"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="15dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/selector_fragment_specialist_translation" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayout_languagePicker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{mvvm.languagePickerLinearLayoutClick}"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="26dp"
                                android:gravity="center"
                                android:text="目标语言"
                                android:textColor="#bdbdbd"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="11dp" />

                            <TextView
                                android:id="@+id/textView_targetLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@{mvvm.textViewTargetLanguage}"
                                android:textColor="#00abfa"
                                android:textSize="30sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#ebebeb"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/imageView_model_change"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="61dp"
                            android:text="语音呼叫"
                            android:textColor="@{mvvm.textViewColor1}"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/imageView_model_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:onClick="@{mvvm.modelChangeImageViewClick}"
                            app:imageSrc="@{mvvm.modelChange}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView_model_change"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="61dp"
                            android:text="图文翻译"
                            android:textColor="@{mvvm.textViewColor2}"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_way_change"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                app:imageSrc="@{mvvm.imageViewModelChange}" />
        </RelativeLayout>
    </LinearLayout>
</layout>
