<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.AfterSaleServiceInvoiceHistoryViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:imageUrl="@{mvvm.cardImg}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{mvvm.cardName}"
                    android:textColor="#495463"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{mvvm.tradeTime}"
                    android:textColor="#a6b5c3"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{mvvm.cardPrice}"
                    android:textColor="#fe821d"
                    android:textSize="11sp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#dce3ee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mvvm.orderId}"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textSize="9sp"
            android:textColor="#485463"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mvvm.invoiceTime}"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textColor="#a9b5c4"
            android:textSize="9sp"/>
    </LinearLayout>
</layout>