<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.LawWorldCardViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_law_world_card"
        android:clickable="true"
        android:elevation="5dp"
        app:clickCommand="@{mvvm.onClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="600">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="270"
                android:background="@drawable/bg_law_world_card_top">

                <com.lyun.roundrectview.RoundRectTextView
                    android:id="@+id/law_world_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@{`从业年限 ` + mvvm.data.get().getEmpAge() + `年`}"
                    android:textColor="#209ced"
                    android:textSize="12sp"
                    app:backgroundColor="#ffffff"
                    app:cornerRadius="50%"/>

                <TextView
                    android:id="@+id/law_world_good_at_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/law_world_years"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="擅长领域"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

                <com.lyun.widget.FlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/law_world_good_at_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:childSpacing="5dp"
                    app:childSpacingForLastRow="align"
                    app:rowSpacing="8dp">

                    <com.lyun.roundrectview.RoundRectTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@{mvvm.domin1}"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="@{mvvm.domin1Visibility}"
                        app:backgroundColor="@android:color/transparent"
                        app:borderColor="#90cefe"
                        app:borderWidth="3px"
                        app:cornerRadius="50%"/>

                    <com.lyun.roundrectview.RoundRectTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@{mvvm.domin2}"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="@{mvvm.domin2Visibility}"
                        app:backgroundColor="@android:color/transparent"
                        app:borderColor="#90cefe"
                        app:borderWidth="3px"
                        app:cornerRadius="50%"/>

                    <com.lyun.roundrectview.RoundRectTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@{mvvm.domin3}"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="@{mvvm.domin3Visibility}"
                        app:backgroundColor="@android:color/transparent"
                        app:borderColor="#90cefe"
                        app:borderWidth="3px"
                        app:cornerRadius="50%"/>

                </com.lyun.widget.FlowLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="330"
                android:background="@drawable/bg_law_world_card_bottom">

                <TextView
                    android:id="@+id/law_world_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_more_blue"
                    android:text="详情"
                    android:textColor="#209ced"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/law_world_detail"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:text="@{mvvm.data.get().getIntroduction()}"
                    android:textColor="#485465"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/law_world_card_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@drawable/mask_law_world_card"/>

    </FrameLayout>
</layout>