<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mvvm"
            type="com.lyun.user.viewmodel.ServiceCardServiceItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f9fb"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_service_item_legal_doc_customization"
            app:imageSrc="@{mvvm.image}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{mvvm.name}"
            android:textColor="#465563"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/no_border_round_corner_white_bg"
            android:gravity="center"
            android:paddingBottom="1.5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1.5dp"
            android:text="@{mvvm.service}"
            android:textColor="#fd811c"
            android:textSize="9sp"/>
    </LinearLayout>
</layout>